In [1]:
import pandas as pd
import numpy as np
import seaborn as sb

date  = pd.read_csv(r'E:\Git\ML\Kaggle_Bosch\Data\train_date.csv', nrows=200000)
date.head()

,Id,L0_S0_D1,L0_S0_D3,L0_S0_D5,L0_S0_D7,L0_S0_D9,L0_S0_D11,L0_S0_D13,L0_S0_D15,L0_S0_D17,...,L3_S50_D4246,L3_S50_D4248,L3_S50_D4250,L3_S50_D4252,L3_S50_D4254,L3_S51_D4255,L3_S51_D4257,L3_S51_D4259,L3_S51_D4261,L3_S51_D4263
0,4,82.24,82.24,82.24,82.24,82.24,82.24,82.24,82.24,82.24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,7,1618.70,1618.70,1618.70,1618.70,1618.70,1618.70,1618.70,1618.70,1618.70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,9,1149.20,1149.20,1149.20,1149.20,1149.20,1149.20,1149.20,1149.20,1149.20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11,602.64,602.64,602.64,602.64,602.64,602.64,602.64,602.64,602.64,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
stations = set([ f.split('_')[1] for f in date.columns.values if 'L' in f])

print(stations)

{'S34', 'S48', 'S42', 'S38', 'S18', 'S29', 'S32', 'S51', 'S43', 'S11', 'S25', 'S13', 'S4', 'S16', 'S26', 'S49', 'S8', 'S27', 'S28', 'S21', 'S5', 'S0', 'S24', 'S36', 'S15', 'S14', 'S39', 'S9', 'S7', 'S20', 'S41', 'S44', 'S6', 'S19', 'S12', 'S37', 'S22', 'S50', 'S31', 'S45', 'S2', 'S3', 'S23', 'S33', 'S35', 'S40', 'S30', 'S46', 'S1', 'S10', 'S47', 'S17'}

In [14]:
minmax = pd.DataFrame()

for s in stations:
    fs = date[[f for f in date.columns.values if s in f]]
    
    minmax[s+'_Min'] = fs.min(axis=1)
    minmax[s+'_Max'] = fs.max(axis=1)
    
    if (minmax[s+'_Max'] - minmax[s+'_Min']).sum() == 0:
        del minmax[s+'_Min']
        

minmax['Duration'] = minmax.max(axis=1)-minmax.min(axis=1)
        
minmax.head()

,S34_Max,S48_Max,S42_Max,S38_Max,S18_Max,S29_Max,S32_Max,S51_Max,S43_Max,S11_Max,...,S35_Max,S40_Max,S30_Max,S46_Max,S1_Min,S1_Max,S10_Max,S47_Max,S17_Max,Duration
0,87.28,NaN,NaN,NaN,NaN,87.26,NaN,NaN,NaN,82.27,...,87.29,NaN,87.26,NaN,82.24,82.27,NaN,NaN,NaN,5.05
1,1315.75,NaN,NaN,NaN,1313.15,1315.73,NaN,NaN,NaN,NaN,...,1315.75,NaN,1315.73,NaN,1313.12,1313.15,NaN,NaN,NaN,2.63
2,1624.42,NaN,NaN,NaN,NaN,1624.40,NaN,NaN,NaN,NaN,...,1624.42,NaN,1624.41,NaN,1618.70,1618.73,1618.73,NaN,NaN,5.72
3,1154.15,NaN,NaN,NaN,NaN,1154.12,NaN,NaN,NaN,NaN,...,NaN,NaN,1154.13,NaN,1149.20,1149.22,1149.22,NaN,NaN,4.96
4,606.01,NaN,NaN,NaN,NaN,606.00,NaN,NaN,NaN,602.67,...,NaN,NaN,606.00,NaN,602.64,602.67,NaN,NaN,NaN,3.38